#!/usr/bin/env bash

export OS_AUTH_TYPE=v3applicationcredential
export OS_AUTH_URL=https://api.skyhigh.iik.ntnu.no:5000
export OS_IDENTITY_API_VERSION=3
export OS_REGION_NAME="SkyHiGh"
export OS_INTERFACE=public
export OS_APPLICATION_CREDENTIAL_ID=388dcdeadf5643a1927c17fb23bedf3a
export OS_APPLICATION_CREDENTIAL_SECRET=LJdylxGB9JXCI91wbeRMMBnGbLFmMmF4v6NTZLMGlRr_J9E_tlR434q1hVryZZB4mdDnYRrWuaqbgj2TLMt9Gg
